{
    "name": "devBenches / pythonBench",
    "initializeCommand": "bash ${localWorkspaceFolder}/../../scripts/ensure-layer3.sh --base python-bench:latest",
    "dockerComposeFile": "docker-compose.yml",
    "service": "python-bench",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.terminal.activateEnvironment": true,
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "github.copilot",
                "eamodio.gitlens",
                "github.copilot",
                "openai.chatgpt",
                "google.geminicodeassist",
                "google.gemini-cli-vscode-ide-companion",
                "d3j.gemini-cli-on-vscode",
                "Anthropic.claude-code",
                "AndrePimenta.claude-code-chat"
            ]
        }
    },
    "containerEnv": {
        "SHELL": "/bin/zsh"
    },
    "remoteUser": "${localEnv:USER}",
    "updateRemoteUserUID": false,
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=pythonbench-zshhistory,target=/home/${localEnv:USER}/.zsh_history,type=volume",
        "source=${localEnv:HOME}/projects,target=/workspace/projects,type=bind",

        // Shell configurations
        "source=${localEnv:HOME}/.zshrc,target=/home/${localEnv:USER}/.zshrc,type=bind,readonly",
        "source=${localEnv:HOME}/.oh-my-zsh,target=/home/${localEnv:USER}/.oh-my-zsh,type=bind,readonly",
        "source=${localEnv:HOME}/.p10k.zsh,target=/home/${localEnv:USER}/.p10k.zsh,type=bind,readonly",
        "source=${localEnv:HOME}/.bashrc,target=/home/${localEnv:USER}/.bashrc,type=bind,readonly",

        // Git configuration
        "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind,readonly",

        // SSH keys and configuration
        "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind,readonly",

        // GitHub CLI configuration
        "source=${localEnv:HOME}/.config/gh,target=/home/${localEnv:USER}/.config/gh,type=bind,readonly",

        // AI Agent Credentials
        "source=${localEnv:HOME}/.claude,target=/home/${localEnv:USER}/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude.json,target=/home/${localEnv:USER}/.claude.json,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.codex,target=/home/${localEnv:USER}/.codex,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gemini,target=/home/${localEnv:USER}/.gemini,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.grok,target=/home/${localEnv:USER}/.grok,type=bind,readonly",
        "source=${localEnv:HOME}/.copilot-cli,target=/home/${localEnv:USER}/.copilot-cli,type=bind,readonly",
        // NotebookLM (auth tokens from host)
        "source=${localEnv:HOME}/.notebooklm,target=/home/${localEnv:USER}/.notebooklm,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.notebooklm-mcp-cli,target=/home/${localEnv:USER}/.notebooklm-mcp-cli,type=bind,consistency=cached"
    ],
    "forwardPorts": [8000, 8888],
    "portsAttributes": {
        "8000": {
            "label": "HTTP Server",
            "onAutoForward": "notify"
        },
        "8888": {
            "label": "Jupyter",
            "onAutoForward": "notify"
        }
    }
}
