{
  "name": "PROJECT_NAME Flutter Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "overrideCommand": false,

  "initializeCommand": {
    "adb": "bash -c 'source .devcontainer/.env && ADB_INFRASTRUCTURE_PROJECT_NAME=$ADB_INFRASTRUCTURE_PROJECT_NAME ${localWorkspaceFolder}/../../../infrastructure/mobile/android/adb/scripts/start-adb-if-needed.sh'",
    "dartwingers-check": "${localWorkspaceFolder}/../../../infrastructure/mobile/android/adb/scripts/check-dartwingers-service.sh"
  },

  "onCreateCommand": {
    "setup-flutter-project": "echo 'Container created - Flutter setup will run on start'"
  },

  "postStartCommand": [
    "echo '🚀 Container started - initializing Flutter environment...'",
    "echo '🔧 Ensuring Dartwingers service dependency...' && ../../../infrastructure/mobile/android/adb/scripts/start-dartwingers-service-if-needed-minimal.sh",
    "flutter --version && echo '✅ Flutter SDK ready' || echo '⚠️  Flutter SDK not ready yet'",
    "adb devices && echo '✅ ADB service connected' || echo '🔄 ADB service connecting...'",
    "timeout 300 .devcontainer/scripts/setup-flutter-project.sh && echo '✅ Flutter project setup complete' || echo '🔄 Flutter setup running in background...'",
    "echo '🎯 Ready for development!'"
  ],

  "postAttachCommand": ".devcontainer/scripts/ready-check.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "dart.flutterSdkPath": "/flutter",
        "dart.debugExternalLibraries": true,
        "dart.debugSdkLibraries": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit"
        }
      }
    }
  }
}