{
    "name": "C++ Heavy Development Environment",
    "initializeCommand": "bash ${localWorkspaceFolder}/../../scripts/ensure-layer3.sh --base cpp-bench:latest --chown /opt/vcpkg",
    "image": "cpp-bench:${localEnv:USER}",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt", 
        "seccomp=unconfined",
        "--ulimit", 
        "core=-1"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.fontFamily": "'MesloLGS NF', 'Hack Nerd Font', 'FiraCode Nerd Font', monospace",
                "cmake.configureOnOpen": false,
                "C_Cpp.default.cppStandard": "c++20",
                "C_Cpp.default.cStandard": "c17",
                "C_Cpp.default.compilerPath": "/usr/bin/g++",
                "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
                "C_Cpp.clang_format_fallbackStyle": "Google",
                "editor.formatOnSave": true,
                "files.associations": {
                    "*.h": "cpp",
                    "*.hpp": "cpp",
                    "*.cpp": "cpp",
                    "*.cc": "cpp",
                    "*.cxx": "cpp",
                    "CMakeLists.txt": "cmake",
                    "*.cmake": "cmake"
                }
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "twxs.cmake",
                "xaver.clang-format",
                "jbenden.c-cpp-flylint",
                "vadimcn.vscode-lldb",
                "jeff-hykin.better-cpp-syntax",
                "cschlosser.doxdocgen",
                "ms-vscode.test-adapter-converter",
                "matepek.vscode-catch2-test-adapter",
                "formulahendry.code-runner",
                "gruntfuggly.todo-tree",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.hexeditor",
                "ms-vsliveshare.vsliveshare",
                "github.copilot",
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "shd101wyy.markdown-preview-enhanced",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "containerEnv": {
        "SHELL": "/bin/zsh",
        "VCPKG_ROOT": "/opt/vcpkg",
        "CC": "/usr/bin/gcc-12",
        "CXX": "/usr/bin/g++-12"
    },
    "remoteUser": "${localEnv:USER}",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=cppbench-zshhistory,target=/home/${localEnv:USER}/.zsh_history,type=volume",
        "source=${localEnv:HOME}/projects,target=/workspace/projects,type=bind",

        // Shell configurations
        "source=${localEnv:HOME}/.zshrc,target=/home/${localEnv:USER}/.zshrc,type=bind,readonly",
        "source=${localEnv:HOME}/.oh-my-zsh,target=/home/${localEnv:USER}/.oh-my-zsh,type=bind,readonly",
        "source=${localEnv:HOME}/.p10k.zsh,target=/home/${localEnv:USER}/.p10k.zsh,type=bind,readonly",
        "source=${localEnv:HOME}/.bashrc,target=/home/${localEnv:USER}/.bashrc,type=bind,readonly",

        // Git configuration
        "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind,readonly",

        // SSH keys and configuration
        "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind,readonly",

        // GitHub CLI configuration
        "source=${localEnv:HOME}/.config/gh,target=/home/${localEnv:USER}/.config/gh,type=bind,readonly",

        // AI Agent Credentials
        // Claude (Anthropic)
        "source=${localEnv:HOME}/.claude,target=/home/${localEnv:USER}/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude.json,target=/home/${localEnv:USER}/.claude.json,type=bind,consistency=cached",
        // Codex (OpenAI)
        "source=${localEnv:HOME}/.codex,target=/home/${localEnv:USER}/.codex,type=bind,consistency=cached",
        // Gemini (Google)
        "source=${localEnv:HOME}/.gemini,target=/home/${localEnv:USER}/.gemini,type=bind,consistency=cached",
        // Grok (xAI)
        "source=${localEnv:HOME}/.grok,target=/home/${localEnv:USER}/.grok,type=bind,readonly",
        // GitHub Copilot CLI
        "source=${localEnv:HOME}/.copilot-cli,target=/home/${localEnv:USER}/.copilot-cli,type=bind,readonly",
        // NotebookLM (auth tokens from host)
        "source=${localEnv:HOME}/.notebooklm,target=/home/${localEnv:USER}/.notebooklm,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.notebooklm-mcp-cli,target=/home/${localEnv:USER}/.notebooklm-mcp-cli,type=bind,consistency=cached"
    ],
    // "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh",
    "forwardPorts": [8000, 8080, 3000, 5000, 9090],
    "portsAttributes": {
        "8000": {
            "label": "HTTP Server",
            "onAutoForward": "notify"
        },
        "8080": {
            "label": "Development Server", 
            "onAutoForward": "notify"
        },
        "3000": {
            "label": "Web App",
            "onAutoForward": "openBrowser"
        }
    }
}