{
  "name": "sysBenches / cloudBench",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "cloud-bench",
  "workspaceFolder": "/workspace",
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": false,
  "containerEnv": {
    "DOCKER_HOST": "unix:///var/run/docker.sock"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  },
  "features": {}
}
